		15.07.2020				29.10.2020			18.02.2021			28.06.2021
Total size      25.4   MB                             44.9 MB				128.8 MB			164.8 MB
useractionlogs  15.08 MB +   788 kB		      31.29 MB    + 1.6  MB		107.45 MB    + 2.68 MB	    135.08 MB	  +  2.68 MB
session          5    MB + 1.8 MB                      3.8  MB    + 1.54 MB		  5.47 MB    + 2.09 MB	      5.92 MB     +  2.52 MB
usersolvingtimes   824 kB +   420 kB                   2.02 MB    +   880  kB		  3.5  MB    + 1.34 MB	      6.19 MB     +  2.16 MB
ratings            789 kB +   164 kB                   2.6 MB     +   280 kB		  4.93 MB    +   464 kB	      8.3 MB 	  +    712 kB
contests           102 kB +    72 kB                     104.6 kB  +   72 kB		    257.6 kB +    72 kB		481.45 kB +	72 kB
puzzles             73 kB +    72 kB                     118.91 kB +   88 kB		    200.4 kB +    96 kB		290.97 kB +    112 kB	
users               45 kB +   124 kB                      68.28 kB +   40 kB		     88.7 kB +   140 kB		114.21 kB +    164 kB
puzzletypes         35 kB +    72 kB                      40.08 kB +   72 kB		     52.9 kB +    72 kB		 89.41 kB + 	72 kB
puzzlesets										      9.3 kB +    64 kB		  9.28 kB +	64 kB


Number of users:

01-05-2020 -> 58 users
01-06-2020 -> 141 users
01-07-2020 -> 214 users
01-08-2020 -> 250 users
01-09-2020 -> 272 users
01-10-2020 -> 306 users
01-11-2020 -> 341 users
01-12-2020 -> 378 users
01-01-2021 -> 394 users
01-02-2021 -> 406 users
28-06-2021 -> 561 users
